"#row" : {
	height : Ti.UI.SIZE
},
"#viewRowMain" : {
	layout : "absolute",
	height: Ti.UI.SIZE
},
"#labelName": {
	left: 0,
	right : 60,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 18,
		//fontWeight: "bold"
	}
},
"#labelDescr": {
	left: 0,
	right : 60,
	//color : "#AAAAAA",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: Ti.UI.FILL,
	height: 0,
	font: {
		fontSize: 14,
	}
},
"#labelPrice": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	height: Ti.UI.SIZE,
	right: 0,
	font: {
		fontSize: 16
	},
	color: "#40AB2B"
},
"#viewPrice" : {
	top : 0,
	right : 0,
	layout : "vertical",
	width : 60,
	height: Ti.UI.SIZE,
},
"#viewName" : {
	right : 60,
	layout : "vertical",
	width : Ti.UI.FILL,
	height: Ti.UI.SIZE,
}
